<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3CY-Mq-r1o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Duration-->
        <scene sceneID="IzZ-M0-F9v">
            <objects>
                <navigationController id="3CY-Mq-r1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Duration" id="qVK-5I-Bxr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u40-M0-PbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUM-Si-Rz7" kind="relationship" relationship="rootViewController" id="xkA-Xx-WVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJa-ww-9OA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-462"/>
        </scene>
        <!--Active Duration Goal-->
        <scene sceneID="3Gr-kf-35c">
            <objects>
                <viewController id="LUM-Si-Rz7" customClass="GenStrengthViewController" customModule="Activ5Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y70-X0-IBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-Ka-u7j">
                                <rect key="frame" x="135" y="603" width="144" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" label="Set Goal"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Set Goal">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to keep an active duration of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-WT-KXH">
                                <rect key="frame" x="20" y="101" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WEV-5i-jox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-zH-Xj0">
                                <rect key="frame" x="8" y="154" width="398" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-Nw-YdO">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-YX-6dG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ssy-Ha-42V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" minutes per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-e4-p4O">
                                                <rect key="frame" x="60" y="0.0" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-jN-Zm7">
                                        <rect key="frame" x="0.0" y="34" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-9v-SA9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Aig-b0-cw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" minutes per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foP-CL-SoR">
                                                <rect key="frame" x="60" y="0.0" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-XK-t0U">
                                        <rect key="frame" x="0.0" y="68" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-bW-5D5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jL4-AQ-RRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" days per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-14-hN9">
                                                <rect key="frame" x="60" y="0.0" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0V-kF-VII" firstAttribute="trailing" secondItem="tkM-zH-Xj0" secondAttribute="trailing" constant="8" id="1Fh-ko-o5B"/>
                            <constraint firstItem="tkM-zH-Xj0" firstAttribute="leading" secondItem="y0V-kF-VII" secondAttribute="leading" constant="8" id="5iG-Hk-Zkk"/>
                            <constraint firstItem="2Pq-WT-KXH" firstAttribute="centerX" secondItem="tkM-zH-Xj0" secondAttribute="centerX" id="OjQ-SS-hgB"/>
                            <constraint firstItem="aeH-Ka-u7j" firstAttribute="top" secondItem="tkM-zH-Xj0" secondAttribute="bottom" constant="347" id="VOX-fz-g85"/>
                            <constraint firstItem="2Pq-WT-KXH" firstAttribute="centerX" secondItem="aeH-Ka-u7j" secondAttribute="centerX" id="chN-i9-57s"/>
                            <constraint firstItem="2Pq-WT-KXH" firstAttribute="top" secondItem="y0V-kF-VII" secondAttribute="top" constant="13" id="hvA-hO-ujP"/>
                            <constraint firstItem="aeH-Ka-u7j" firstAttribute="leading" secondItem="y0V-kF-VII" secondAttribute="leading" constant="135" id="ipv-HZ-b5I"/>
                            <constraint firstItem="2Pq-WT-KXH" firstAttribute="leading" secondItem="y70-X0-IBo" secondAttribute="leadingMargin" id="oR1-tx-HUn"/>
                            <constraint firstItem="tkM-zH-Xj0" firstAttribute="top" secondItem="2Pq-WT-KXH" secondAttribute="bottom" id="pcQ-v9-Q14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0V-kF-VII"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active Duration Goal" id="mwM-au-Z43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHK-FF-la1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="-462.05357142857139"/>
        </scene>
    </scenes>
</document>
