<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aI-jY-7dN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strength-->
        <scene sceneID="Wjo-sO-xYD">
            <objects>
                <navigationController storyboardIdentifier="GenStrength" id="6aI-jY-7dN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Strength" id="VJA-jW-9Kr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ot-nf-Is6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3eW-nU-REz" kind="relationship" relationship="rootViewController" id="yWr-hs-QVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld0-Lf-wk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-462"/>
        </scene>
        <!--General Strength Goal-->
        <scene sceneID="JAP-fZ-X61">
            <objects>
                <viewController id="3eW-nU-REz" customClass="GenStrengthViewController" customModule="Activ5Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkL-ll-F0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-KE-rjI">
                                <rect key="frame" x="170.5" y="431" width="73" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" label="Set Goal"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Set Goal">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-oz-RjE">
                                <rect key="frame" x="8" y="96" width="398" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-By-hV1">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to improve " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-dK-eNG">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-z2-IOe">
                                                <rect key="frame" x="135.5" y="0.0" width="95.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" lbs in weekly average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-OZ-Vbl">
                                                <rect key="frame" x="231" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wNq-z2-IOe" firstAttribute="top" secondItem="kn3-dK-eNG" secondAttribute="top" id="9Sk-fG-zNG"/>
                                            <constraint firstItem="A64-OZ-Vbl" firstAttribute="top" secondItem="kn3-dK-eNG" secondAttribute="top" id="hzq-U9-aDR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-RB-n58">
                                        <rect key="frame" x="0.0" y="52" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to reach a new record of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-0N-O2d">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-C9-zEx">
                                                <rect key="frame" x="240.5" y="0.0" width="130.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-3C-MMM">
                                                <rect key="frame" x="371" y="0.0" width="27" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hIP-3C-MMM" firstAttribute="top" secondItem="aZq-0N-O2d" secondAttribute="top" id="F1W-mI-4hU"/>
                                            <constraint firstItem="gIG-C9-zEx" firstAttribute="top" secondItem="aZq-0N-O2d" secondAttribute="top" id="i6m-MO-6SY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-qc-ueT">
                                        <rect key="frame" x="0.0" y="104" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to lift a total of  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-Xl-MnG">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-wO-6OO">
                                                <rect key="frame" x="169.5" y="0.0" width="201.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-7V-9M5">
                                                <rect key="frame" x="371" y="0.0" width="27" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qho-wO-6OO" firstAttribute="top" secondItem="0LM-Xl-MnG" secondAttribute="top" id="kiq-So-nVC"/>
                                            <constraint firstItem="SRK-7V-9M5" firstAttribute="top" secondItem="0LM-Xl-MnG" secondAttribute="top" id="zLE-5z-QoQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXu-RB-n58" secondAttribute="trailing" id="XNb-fc-lqs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYB-R7-q8d" firstAttribute="trailing" secondItem="YBB-oz-RjE" secondAttribute="trailing" constant="8" id="M7n-QR-qIA"/>
                            <constraint firstItem="YBB-oz-RjE" firstAttribute="top" secondItem="hYB-R7-q8d" secondAttribute="top" constant="8" id="RAr-qr-ws2"/>
                            <constraint firstItem="GKx-KE-rjI" firstAttribute="centerX" secondItem="NkL-ll-F0r" secondAttribute="centerX" id="dub-su-zcH"/>
                            <constraint firstItem="YBB-oz-RjE" firstAttribute="leading" secondItem="hYB-R7-q8d" secondAttribute="leading" constant="8" id="i2n-V7-JzL"/>
                            <constraint firstItem="GKx-KE-rjI" firstAttribute="centerY" secondItem="NkL-ll-F0r" secondAttribute="centerY" id="pH7-UF-Kfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYB-R7-q8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="General Strength Goal" id="z3N-vi-UjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQY-XE-ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="-462.05357142857139"/>
        </scene>
    </scenes>
</document>
