<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAB-55-Tld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accuracy-->
        <scene sceneID="17F-XU-FOg">
            <objects>
                <navigationController id="IAB-55-Tld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accuracy" id="TDm-xu-jIH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzB-JH-cQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zPX-F0-cZJ" kind="relationship" relationship="rootViewController" id="ias-yN-JZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKE-Wb-dQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-462"/>
        </scene>
        <!--Accuracy Goal-->
        <scene sceneID="Lqh-Uq-K29">
            <objects>
                <viewController id="zPX-F0-cZJ" customClass="PrecisionViewController" customModule="Activ5Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwq-GL-NS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-LD-BMb">
                                <rect key="frame" x="135" y="529" width="145" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" label="Set Goal"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Set Goal">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSetGoal:" destination="zPX-F0-cZJ" eventType="touchUpInside" id="TGC-Jo-zRR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-iT-4GV">
                                <rect key="frame" x="8" y="96" width="398" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-CM-aJW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to keep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-1P-kRP">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-ry-XGQ">
                                                <rect key="frame" x="107" y="0.0" width="80.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% weekly average accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-x9-uyM">
                                                <rect key="frame" x="187.5" y="0.0" width="210.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axy-tg-WBt">
                                        <rect key="frame" x="0.0" y="52" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to improve average precision by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-b4-5NT">
                                                <rect key="frame" x="0.0" y="0.0" width="297.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-Ym-2KN">
                                                <rect key="frame" x="297.5" y="0.0" width="86.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-hK-QDx">
                                                <rect key="frame" x="384" y="0.0" width="14" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axy-tg-WBt" secondAttribute="trailing" id="fJh-Mk-8pU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X96-Xs-3I9" firstAttribute="trailing" secondItem="1nh-LD-BMb" secondAttribute="trailing" constant="134" id="Mar-lC-Hfm"/>
                            <constraint firstItem="X96-Xs-3I9" firstAttribute="trailing" secondItem="bXb-iT-4GV" secondAttribute="trailing" constant="8" id="Xkv-Al-QCc"/>
                            <constraint firstItem="1nh-LD-BMb" firstAttribute="top" secondItem="bXb-iT-4GV" secondAttribute="bottom" constant="347" id="Xps-hG-XF9"/>
                            <constraint firstItem="1nh-LD-BMb" firstAttribute="leading" secondItem="X96-Xs-3I9" secondAttribute="leading" constant="135" id="fMp-Js-kHU"/>
                            <constraint firstItem="bXb-iT-4GV" firstAttribute="top" secondItem="X96-Xs-3I9" secondAttribute="top" constant="8" id="hK3-fJ-l8H"/>
                            <constraint firstItem="bXb-iT-4GV" firstAttribute="leading" secondItem="X96-Xs-3I9" secondAttribute="leading" constant="8" id="hx2-Zo-c3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X96-Xs-3I9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accuracy Goal" id="4xZ-YK-oFu"/>
                    <connections>
                        <outlet property="improveAvgTextField" destination="J6B-Ym-2KN" id="2Mg-Nv-bxP"/>
                        <outlet property="weeklyAvgTextField" destination="ujA-ry-XGQ" id="JTu-m3-cXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1C-Tt-R0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="-462.05357142857139"/>
        </scene>
    </scenes>
</document>
